{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 pH 9.5\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 8.5 6.2 6.7 7.8 8.2 8.5 8.6 7.0 6.5\
5.7 7.4 7.9 6.1 7.1 6.3 6.3 6.3 7.0\
8.1 6.0 8.9 8.6 8.5 9.2 7.0 7.8 6.6\
7.8 6.7 5.8 7.9 6.8 7.6 8.2 6.7 7.1\
7.6 7.5 9.0 8.9 8.8 6.3 7.6 6.3 7.5\
7.8 8.3 5.9 7.3 7.8 8.4 8.2 7.0 7.8\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
pH8.5\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 8.2 5.9 5.1 7.3 7.6 7.6 7.7 6.5 6.2\
5.6 7.3 7.7 5.7 6.4 5.6 6.4 6.4 5.9\
7.0 5.8 8.9 8.3 8.0 9.0 6.9 7.5 6.5\
7.5 6.4 5.7 8.9 8.9 7.5 6.1 6.8 6.3\
7.2 5.9 8.9 9.1 8.2 6.0 7.0 6.2 7.4\
7.7 7.9 5.9 6.0 7.6 7.9 6.7 6.5 4.9\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
pH7.5\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 7.4 5.7 4.9 6.9 5.8 6.9 7.3 6.6 6.2\
5.2 6.9 7.4 5.7 6.3 5.5 6.2 6.5 5.1\
6.9 5.6 9.0 8.0 7.5 9.1 6.7 7.2 6.6\
7.4 6.4 5.5 8.9 7.0 7.3 6.2 6.9 6.4\
7.1 5.7 8.7 8.9 7.8 5.4 7.3 6.0 7.2\
7.5 7.6 6.2 6.3 7.1 8.9 6.5 6.6 4.7\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 pH6.5\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 7.0 4.4 4.7 7.1 3.8 5.6 6.4 3.1 4.3\
4.4 6.7 7.0 4.8 4.4 4.3 4.8 4.9 3.4\
6.2 4.3 9.0 8.6 6.7 9.1 8.2 6.9 5.3\
7.0 7.0 5.3 9.1 6.5 6.4 4.8 4.1 3.6\
7.4 4.6 9.1 9.1 8.5 5.3 6.3 5.3 6.9\
8.5 6.8 4.5 3.7 6.4 6.3 4.7 4.2 3.5\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
pH5.5\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 5.5 4.3 4.4 5.9 4.0 5.3 5.5 3.1 4.0\
4.3 5.5 5.7 4.6 4.6 4.3 4.5 4.5 3.8\
5.3 4.3 8.7 6.8 6.0 8.9 5.8 5.6 4.8\
5.4 5.4 5.6 9.1 6.1 5.6 4.1 4.4 4.2\
8.5 6.2 8.7 9.0 7.9 6.0 6.1 4.9 7.1\
8.9 6.4 4.9 4.1 5.5 6.6 5.5 4.5 3.9\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 pH4.5\
4.5 4.1 4.2 5.0 3.7 4.4 5.1 3.4 3.9\
4.2 4.5 4.6 4.7 4.3 4.1 4.8 4.8 3.7\
4.3 4.0 8.8 6.6 5.7 8.7 6.4 5.1 4.4\
4.5 5.9 5.1 8.9 6.3 5.6 4.4 4.3 3.9\
8.2 6.0 8.6 8.9 6.8 5.2 4.9 4.7 7.2\
8.4 6.4 5.3 4.1 4.5 4.7 4.1 3.9 3.7\
\
pH3.5\
3.5 3.5 3.5 3.5 3.5 3.5 3.5 3.5 3.5\
3.5 3.5 3.5 3.5 3.5 3.5 3.5 3.5 3.5\
3.5 3.5 3.5 3.5 3.5 3.5 3.5 3.5 3.5\
3.5 3.5 3.5 3.5 3.5 3.5 3.5 3.5 3.5\
3.5 3.5 3.5 3.5 3.5 3.5 3.5 3.5 3.5\
3.5 3.5 3.5 3.5 3.5 3.5 3.5 3.5 3.5\
}