{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 HN isolates 6 hours\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 6.1 6.0 5.7 6.1 6.1 6.2 6.2 6.1 6.1\
6.0 6.2 6.3 6.2 6.1 6.1 6.0 6.1 6.1 \
6.3 6.0 5.7 6.2 6.2 6.0 6.0 6.1 6.0\
6.2 6.0 5.8 6.9 6.3 6.2 6.1 5.9 6.0\
6.5 6.2 5.8 5.6 6.2 6.0 6.2 6.2 6.3\
6.7 6.3 6.1 6.1 6.2 6.2 6.0 5.9 6.1\
\
12 hours\
6.5 4.8 4.6 6.0 4.1 5.9 6.5 4.6 4.7\
4.5 6.3 6.7 5.0 5.0 4.6 4.9 4.9 4.0\
6.2 4.3 6.6 6.7 6.3 7.0 6.0 6.2 5.2\
6.6 6.3 5.0 8.9 6.9 6.3 5.0 4.0 3.9\
7.5 4.4 6.7 7.0 7.0 4.5 5.4 5.2 6.4\
8.0 6.8 5.0 4.5 6.2 5.7 4.3 4.4 3.9\
\
18 hours\
6.8 4.5 4.7 6.5 4.7 6.1 6.5 3.2 4.6\
4.6 6.7 6.9 5.0 4.5 4.3 4.8 5.0 3.5\
6.0 4.4 8.8 7.7 6.6 8.9 7.4 6.4 5.3\
6.7 6.9 5.2 9.1 6.8 6.3 4.1 3.7 3.5\
7.3 4.5 8.9 8.9 8.5 5.5 5.5 5.0 6.7\
8.4 6.8 4.4 3.7 6.4 6.9 4.9 4.2 3.6\
\
24 hours\
7.0 4.4 4.7 7.1 3.8 5.6 6.4 3.1 4.3\
4.4 6.7 7.0 4.8 4.4 4.3 4.8 4.9 3.4\
6.2 4.3 9.0 8.6 6.7 9.1 8.2 6.9 5.3\
7.0 7.0 5.3 9.1 6.5 6.4 4.8 4.1 3.6\
7.4 4.6 9.1 9.1 8.5 5.3 6.3 5.3 6.9\
8.5 6.8 4.5 3.7 6.4 6.3 4.7 4.2 3.5\
\
\
\
\
}