{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pH 6 hours culture \
No buffer\
6.8 6.6 5.8 6.2 6.4 6.6 6.7 6.3 6.2\
6.3 6.4 6.6 6.0 6.0 6.1 5.8 5.6 5.4\
6.0 5.7 5.8 6.2 6.4 6.1 5.7 6.1 5.7\
6.0 5.7 5.8 8.9 6.8 6.8 6.7 6.0 5.7\
6.3 5.7 5.8 5.8 6.2 5.6 5.9 5.7 6.2\
6.4 6.6 6.5 6.4 6.5 6.4 6.0 5.6 5.8\
\
Normal buffer\
6.6 6.6 6.1 6.5 6.6 6.7 6.8 6.4 6.5\
6.4 6.6 6.7 6.1 6.3 6.5 6.3 6.1 6.1 \
6.5 6.2 6.3 6.6 6.7 6.2 6.2 6.5 6.3\
6.6 6.3 6.4 7.8 6.6 6.7 6.6 6.2 6.1\
6.6 6.1 6.1 6.1 6.5 6.1 6.4 6.2 6.6\
6.7 6.8 6.6 6.6 6.6 6.6 6.3 6.1 6.3\
\
10X buffer\
6.6 6.6 6.5 6.6 6.6 6.6 6.6 6.6 6.6\
6.6 6.6 6.6 6.5 6.6 6.6 6.6 6.5 6.6\
6.6 6.6 6.6 6.6 6.6 6.5 6.5 6.6 6.6\
6.6 6.6 6.6 6.8 6.6 6.6 6.6 6.5 6.5\
6.6 6.6 6.5 6.5 6.6 6.5 6.6 6.5 6.6\
6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.5 6.6\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 pH 24 hours culture \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 normal buffer\
7.0 5.0 4.9 6.9 4.2 5.5 7.6 3.3 4.3\
4.5 6.4 6.9 5.3 4.9 4.6 4.9 5.1 3.8\
5.8 4.6 8.9 8.5 7.6 9.0 8.2 7.3 4.3\
6.4 7.3 6.0 9.3 7.2 6.4 5.9 5.2 4.4\
7.0 5.2 9.0 9.1 8.8 6.3 6.8 5.6 6.8\
7.6 7.3 5.4 5.6 6.8 5.6 5.1 4.8 4.0}